appraise "rails-3.2" do
  gem "rails", "3.2.21"
  gem "jquery-rails"
  gem "enju_leaf", github: "next-l/enju_leaf", branch: "1.1"
  gem "enju_biblio", github: "next-l/enju_biblio", branch: "1.1"
  gem "enju_event", github: "next-l/enju_event", branch: "1.1"
  gem "statesman", "~> 1.0.0"
  gem "strong_parameters"
  gem "cache_digests"
  gem "foreigner"
  gem "coveralls", require: false
end

appraise "rails-4.1" do
  gem "rails", "4.1.10"
  gem "jquery-rails"
  gem "enju_leaf", github: "next-l/enju_leaf", branch: "1.1"
  gem "enju_biblio", github: "next-l/enju_biblio", branch: "1.1"
  gem "enju_event", github: "next-l/enju_event", branch: "1.1"
  gem "statesman", "~> 1.2"
  gem "foreigner"
  gem "coveralls", require: false
end

appraise "rails-4.2" do
  gem "rails", "4.2.1"
  gem "jquery-rails"
  gem "enju_leaf", github: "next-l/enju_leaf", branch: "1.1"
  gem "enju_biblio", github: "next-l/enju_biblio", branch: "1.1"
  gem "enju_event", github: "next-l/enju_event", branch: "1.1"
  gem "statesman", "~> 1.2"
  gem "coveralls", require: false
end
