source "https://rubygems.org"

gem "rails", "~> 3.2.21"
gem "jquery-rails"
gem "strong_parameters"
gem "statesman", "~> 1.0.0"
gem "coveralls", require: false
gem "enju_leaf", github: "next-l/enju_leaf", branch: "1.1"
gem "enju_biblio", github: "next-l/enju_biblio", branch: "1.1"
gem "enju_event", github: "next-l/enju_event", branch: "1.1"
gem "enju_circulation", github: "next-l/enju_circulation", branch: "1.1"
gem "enju_message", github: "next-l/enju_message", branch: "1.1"
gem "enju_inter_library_loan", github: "next-l/enju_inter_library_loan", branch: "1.1"
gem "enju_manifestation_viewer", github: "next-l/enju_manifestation_viewer", branch: "1.1"
gem "enju_ndl", github: "next-l/enju_ndl", branch: "1.1"

gemspec path: "../"
