source "https://rubygems.org"

gem "rails", "~> 4.2.0"
gem "jquery-rails"
gem "statesman", "~> 1.1"
gem "friendly_id", "~> 5.1.0.beta.1"
gem "coveralls", require: false
gem "enju_leaf", github: "next-l/enju_leaf", branch: "1.1"
gem "enju_biblio", github: "next-l/enju_biblio", branch: "1.1"
gem "enju_event", github: "next-l/enju_event", branch: "1.1"
gem "enju_circulation", github: "next-l/enju_circulation", branch: "1.1"
gem "enju_message", github: "next-l/enju_message", branch: "1.1"
gem "enju_inter_library_loan", github: "next-l/enju_inter_library_loan", branch: "1.1"

gemspec path: "../"
